<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c7d512fa47444480bd9792eb8986a9" Name="Diagram1">
        <EntityTypeShape EntityType="SpendingsModel.Account" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="SpendingsModel.Currency" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="SpendingsModel.Operation" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="SpendingsModel.OperationType" Width="1.5" PointX="8.625" PointY="1.75" />
        <AssociationConnector Association="SpendingsModel.FK_Accounts_Currencies" />
        <AssociationConnector Association="SpendingsModel.FK_Operations_Accounts" />
        <AssociationConnector Association="SpendingsModel.FK_Operations_OperationTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>